VITE_NETWORK_ID=ae_uat
VITE_NODE_URL=https://testnet.aeternity.io
VITE_NETWORK_NAME=testnet
VITE_COMPILER_URL=https://latest.compiler.aepps.com
VITE_WALLET_URL=https://wallet.superhero.com
VITE_PUBLIC_KEY=ak_2ThvH3tViRWcytWMCxr3rfiZ3WnQaAqnouCnTGiCcJ6sCYK3uG
VITE_SECRET_KEY=0b62ee6432deb1fd6c4346d17d443642d3f661afc285574a4d…2a1d2cbc0eabd56907056b8af0079f1ada12e0d2744a7b4f6